{
  "profiles": {
    "Otobüs Bİleti Alim Satim Otomasyonu (Package)": {
      "commandName": "MsixPackage"
    },
    "Otobüs Bİleti Alim Satim Otomasyonu (Unpackaged)": {
      "commandName": "Project"
    }
  }
}